<div id="post">
<h2><%= @title %></h2>
<%= link("preview", to: Routes.post_preview_path(@socket, :show, @post.id)) %>
<%= link("add code", to: "#", "phx-click": "add_code", "phx-target": @myself) %>
<%= if @adding_code do %>
  <%= live_modal(
            @socket,
            SeanceWeb.PostLive.AddCodeComponent,
            id: :add_code,
            post: assigns.post,
            code: assigns.code,
            return_to: Routes.post_new_path(@socket, :edit, @post.id)
          ) %>
<% end %>
<%= link("add markdown", to: "#", "phx-click": "add_markdown", "phx-target": @myself) %>
  <%= for node <- @post.body do %>
    <%= render_node(@socket, node, assigns) %>
  <% end %>
</div>
