<%= f = form_for @image, "#", [phx_submit: :search, phx_target: @myself] %>
  <div>
    <%= label f, :q, "Search", class: "block text-sm font-medium text-gray-700 w-full"  %>
    <%= text_input f, :q, autocomplete: "off", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md", phx_hook: "AutoFocus" %>
  </div>
  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <%= submit "Search", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm", phx_disable_with: "Searching Imgur..." %>
  </div>
</form>

<hr>

<%= f = form_for @image, "#", [phx_hook: "HandleUpload", multipart: true, id: "imgur_image_upload"] %>
  <div class="form-group">
    <%= label f, :file, "Upload file", class: "block text-sm font-medium text-gray-700 w-full"   %>
    <%= file_input f, :file, class: "form-control", id: "image_file" %>
  </div>
  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <%= submit "Upload", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm", phx_disable_with: "Uploading to Imgur..." %>
  </div>
</form>

<%= live_component(@socket, SeanceWeb.PostLive.ImageCarouselComponent,
      images: @images,
      current_image_index: @current_image_index,
      id: :carousel
    )
  %>
