<%= render_stage(@live_action, assigns, @socket) %>
<%= if @adding_code do %>
  <%= live_modal(
      @socket,
      SeanceWeb.PostLive.AddCodeComponent,
      id: :add_code,
      post: @post,
      code: @code,
      on_return: {:call, fn -> send(self(), :cancel_code_colletion) end }
) %>
<% end %>
<%= if @adding_image do %>
  <%= live_modal(
      @socket,
      SeanceWeb.PostLive.UnsplashImageSearchComponent,
      id: :add_code,
      post: @post,
      image: @image,
      images: @unsplash_images,
      on_return: {:call, fn -> send(self(), :cancel_unsplash_image_search) end }
) %>
<% end %>
