<%= f = form_for @image, "#", [phx_submit: :search, phx_target: @myself] %>
  <div class="form-group">
    <%= label f, :q, "Search" %>
    <%= text_input f, :q, class: "form-control", phx_hook: "AutoFocus" %>
    <%= error_tag f, :filename %>
  </div>
    <%= submit "Search", class: "btn btn-primary" %>
</form>

<%= for image <- @images do %>
  <%= link to: "#", id: image.id, phx_target: @myself, phx_click: "select", phx_value_image_id: image.id do %>
    <%= img_tag image.url %>
  <% end %>
<% end %>
