<div class="row">
  <%= for post <- @posts do %>
  <div class="col-lg-8 col-md-10 mx-auto">
    <div class="post-preview">
      <%= live_redirect to: Routes.post_preview_path(@socket, :show, post) do %>
        <h2 class="post-title"><%= post.title %></h2>
      <% end %>
      <p class="post-meta">Posted by<a href="#">Steven Nunez</a> Recently</p>
    </div>
  </div>
  <hr>
  <% end %>
  <!-- Pager -->
  <div class="clearfix">
    <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
  </div>
</div>
